<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Kids Navigation Controller-->
        <scene sceneID="9wF-yF-28B">
            <objects>
                <navigationController id="dwl-9a-ECz" userLabel="Kids Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kids" id="QEQ-Zk-jwP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtT-BC-r84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sn4-4N-vZs" kind="relationship" relationship="rootViewController" id="kpr-iQ-E4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka8-xx-2Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="53"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Zti-ex-GhE">
            <objects>
                <viewController id="gVk-aK-J1I" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqc-hj-BkV"/>
                        <viewControllerLayoutGuide type="bottom" id="TF5-ht-Xbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxn-v6-DJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-Dv-Gxb" customClass="FBSDKButton">
                                <rect key="frame" x="264" y="172" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="oi1-Dv-Gxb" id="Gwm-gN-EYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0S-hJ-6CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="833"/>
        </scene>
        <!--Kids Table View Controller-->
        <scene sceneID="83p-Zv-y70">
            <objects>
                <tableViewController id="Sn4-4N-vZs" userLabel="Kids Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLk-UW-xuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hGp-Jm-rzO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGp-Jm-rzO" id="t6K-97-1Ae">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m5o-iO-oBS" kind="showDetail" id="xhx-hO-Sds"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sn4-4N-vZs" id="HuU-QL-vYG"/>
                            <outlet property="delegate" destination="Sn4-4N-vZs" id="fjG-5c-890"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kids" id="NRn-Bw-aFj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rv8-2C-C2B">
                            <connections>
                                <segue destination="fhL-hg-AZl" kind="show" id="msh-Xk-G7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETj-UH-xsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="8"/>
        </scene>
        <!--Add Kid Navigation Controller-->
        <scene sceneID="wW6-dI-z97">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HS-Zr-lXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fhL-hg-AZl" userLabel="Add Kid Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piQ-gv-ERj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OF-5i-H9z" kind="relationship" relationship="rootViewController" id="1lQ-BW-zgp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-455" y="15"/>
        </scene>
        <!--Kid Detail View Controller-->
        <scene sceneID="wL7-0L-TyH">
            <objects>
                <viewController id="m5o-iO-oBS" userLabel="Kid Detail View Controller" customClass="KidDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUO-AK-yYF"/>
                        <viewControllerLayoutGuide type="bottom" id="TcQ-ec-X5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K9-SI-5dd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-rC-0Tz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Kid Detail" id="2Fh-oj-9VD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-ia-hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="766"/>
        </scene>
        <!--Add Kid View Controller-->
        <scene sceneID="PxF-sa-uuT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBF-dc-cOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6OF-5i-H9z" userLabel="Add Kid View Controller" customClass="AddKidViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rh-a0-JhI"/>
                        <viewControllerLayoutGuide type="bottom" id="fd4-G9-EAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jca-UU-vRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZnZ-FL-Uty">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mA9-I4-cdC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CEL-sf-iD2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissWithCancel" destination="mA9-I4-cdC" id="iZh-c6-kMD"/>
                        <outlet property="saveKid" destination="CEL-sf-iD2" id="gwi-lY-ddt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="237" y="8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwl-9a-ECz" kind="relationship" relationship="viewControllers" id="dEd-AL-Gqp"/>
                        <segue destination="apg-wZ-ytp" kind="relationship" relationship="viewControllers" id="Rrx-Sn-evq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-692"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="p53-nx-OvX">
            <objects>
                <tableViewController id="48N-11-rO6" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nu1-nK-a1n" userLabel="Settings Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cHa-ZZ-72d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHa-ZZ-72d" id="8vD-GT-h2P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48N-11-rO6" id="7Rd-v5-ii3"/>
                            <outlet property="delegate" destination="48N-11-rO6" id="jfn-gc-mg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VGH-fK-3JG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFt-TA-WC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-684"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SR9-Oz-dWa">
            <objects>
                <navigationController id="apg-wZ-ytp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="evw-9P-rt9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="db5-Lg-hC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48N-11-rO6" kind="relationship" relationship="rootViewController" id="XT4-PI-FXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ7-P8-EvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-692"/>
        </scene>
    </scenes>
</document>
