<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Kids Navigation Controller-->
        <scene sceneID="9wF-yF-28B">
            <objects>
                <navigationController id="dwl-9a-ECz" userLabel="Kids Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kids" image="kid" id="QEQ-Zk-jwP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtT-BC-r84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sn4-4N-vZs" kind="relationship" relationship="rootViewController" id="kpr-iQ-E4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka8-xx-2Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="53"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Zti-ex-GhE">
            <objects>
                <viewController id="gVk-aK-J1I" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqc-hj-BkV"/>
                        <viewControllerLayoutGuide type="bottom" id="TF5-ht-Xbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxn-v6-DJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="myU-IQ-zNT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-Dv-Gxb" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="629" width="30" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.31764705879999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myU-IQ-zNT" firstAttribute="top" secondItem="mqc-hj-BkV" secondAttribute="bottom" id="Dv0-oW-JFN"/>
                            <constraint firstAttribute="trailing" secondItem="myU-IQ-zNT" secondAttribute="trailing" id="QLJ-Rv-7Np"/>
                            <constraint firstItem="oi1-Dv-Gxb" firstAttribute="centerX" secondItem="hxn-v6-DJ1" secondAttribute="centerX" id="a81-pG-171"/>
                            <constraint firstItem="TF5-ht-Xbn" firstAttribute="top" secondItem="myU-IQ-zNT" secondAttribute="bottom" id="arE-Gu-zbd"/>
                            <constraint firstItem="myU-IQ-zNT" firstAttribute="leading" secondItem="hxn-v6-DJ1" secondAttribute="leading" id="eVf-hE-Ffb"/>
                            <constraint firstItem="oi1-Dv-Gxb" firstAttribute="centerY" secondItem="hxn-v6-DJ1" secondAttribute="centerY" multiplier="7:4" id="tGQ-En-0yC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEc-FA-9bK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="facebookButton" destination="oi1-Dv-Gxb" id="Gwm-gN-EYK"/>
                        <segue destination="bWT-YM-uyr" kind="show" identifier="addCardSegue" id="wJn-M8-64c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0S-hJ-6CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-1965"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="VAw-Xa-VuP">
            <objects>
                <viewController title="Add Card" id="bWT-YM-uyr" customClass="AddCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVz-wZ-Xc8"/>
                        <viewControllerLayoutGuide type="bottom" id="yly-TS-K67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iy-9b-B2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bob Saget" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-kR-aUa" userLabel="Cardholder Name Text Input">
                                <rect key="frame" x="300" y="226" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1231231231" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-b2-lDO" userLabel="Cardholder Name Text Input">
                                <rect key="frame" x="300" y="273" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12/20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-S3-m4i">
                                <rect key="frame" x="300" y="319" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date (MM/YY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-gI-ycO">
                                <rect key="frame" x="16" y="313" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardholder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-Gz-SIk">
                                <rect key="frame" x="16" y="229" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-6P-9MD">
                                <rect key="frame" x="16" y="271" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.20784313725490194" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Card" id="ueY-BW-gyD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4gr-A5-D99">
                            <connections>
                                <action selector="cancelPressed:" destination="bWT-YM-uyr" id="drB-Ii-85B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0He-q9-KwF">
                            <connections>
                                <action selector="savePressed:" destination="bWT-YM-uyr" id="9cI-HV-W9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cardDate" destination="hhB-S3-m4i" id="jL7-QI-bbk"/>
                        <outlet property="cardHolderName" destination="Jrw-kR-aUa" id="osk-j3-kXn"/>
                        <outlet property="cardNumber" destination="3zJ-b2-lDO" id="eqe-fU-dNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO8-SS-rRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-1922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQi-Bg-bVt">
            <objects>
                <navigationController id="XCX-wt-JGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8h-Ox-vIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gVk-aK-J1I" kind="relationship" relationship="rootViewController" id="vpj-5R-rCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9H-lE-ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-1922"/>
        </scene>
        <!--Kids Table View Controller-->
        <scene sceneID="83p-Zv-y70">
            <objects>
                <tableViewController id="Sn4-4N-vZs" userLabel="Kids Table View Controller" customClass="KidsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLk-UW-xuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KidTableViewCell" rowHeight="100" id="hGp-Jm-rzO" customClass="KidTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGp-Jm-rzO" id="t6K-97-1Ae">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-xr-Ikv" userLabel="Outer Circle">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <color key="backgroundColor" red="1" green="0.53264449699160821" blue="0.23590693069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d9Q-xr-Ikv" secondAttribute="height" multiplier="1:1" id="2wQ-0n-j3M"/>
                                                <constraint firstAttribute="width" secondItem="d9Q-xr-Ikv" secondAttribute="height" multiplier="1.1:1" id="bsm-cz-WtM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bsm-cz-WtM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-tN-bEa">
                                            <rect key="frame" x="12" y="12" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZSu-tN-bEa" secondAttribute="height" multiplier="1:1" id="7JY-Cw-VcX"/>
                                                <constraint firstAttribute="width" secondItem="ZSu-tN-bEa" secondAttribute="height" multiplier="1:1" id="XPC-vC-a0T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Anthony Torvalis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-Ml-Sxw" userLabel="Kid Name">
                                            <rect key="frame" x="107" y="29" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-eV-jmD">
                                            <rect key="frame" x="24" y="50" width="535" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 / 50 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-j5-sdd">
                                                    <rect key="frame" x="0.0" y="16" width="535" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-oB-n7t" userLabel="points so far">
                                                    <rect key="frame" x="83" y="4" width="452" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="gar-bK-CJs"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.89411764709999997" green="0.1019607843" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.25490196078431371" green="0.20784313725490194" blue="0.32549019607843138" alpha="1" colorSpace="deviceRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fE-oB-n7t" firstAttribute="top" secondItem="Jak-eV-jmD" secondAttribute="top" constant="4" id="1K5-KG-k0c"/>
                                                <constraint firstAttribute="trailing" secondItem="Mm6-j5-sdd" secondAttribute="trailing" id="28Y-lc-xBr"/>
                                                <constraint firstItem="Mm6-j5-sdd" firstAttribute="leading" secondItem="Jak-eV-jmD" secondAttribute="leading" id="E2d-RO-Fjq"/>
                                                <constraint firstItem="5fE-oB-n7t" firstAttribute="leading" secondItem="Jak-eV-jmD" secondAttribute="leading" id="F4y-NX-dWh"/>
                                                <constraint firstItem="Mm6-j5-sdd" firstAttribute="top" secondItem="5fE-oB-n7t" secondAttribute="bottom" constant="4" id="XPf-8E-FKM"/>
                                                <constraint firstAttribute="trailing" secondItem="5fE-oB-n7t" secondAttribute="trailing" id="cAQ-bI-vHA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F4y-NX-dWh"/>
                                                    <exclude reference="cAQ-bI-vHA"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 50 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-cY-b1f">
                                            <rect key="frame" x="491" y="0.0" width="68" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jak-eV-jmD" firstAttribute="top" secondItem="VkW-cY-b1f" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZR-56-Fja"/>
                                        <constraint firstItem="mHL-Ml-Sxw" firstAttribute="leading" secondItem="d9Q-xr-Ikv" secondAttribute="trailing" constant="16" id="A0T-Ve-wlf"/>
                                        <constraint firstItem="ZSu-tN-bEa" firstAttribute="height" secondItem="d9Q-xr-Ikv" secondAttribute="height" multiplier="9:10" id="IyD-b3-asp"/>
                                        <constraint firstAttribute="trailing" secondItem="VkW-cY-b1f" secondAttribute="trailing" constant="8" id="Wma-d0-NiQ"/>
                                        <constraint firstItem="Jak-eV-jmD" firstAttribute="leading" secondItem="d9Q-xr-Ikv" secondAttribute="leading" constant="16" id="XYR-Bp-PGo"/>
                                        <constraint firstItem="VkW-cY-b1f" firstAttribute="top" secondItem="t6K-97-1Ae" secondAttribute="top" id="an5-pq-VIu"/>
                                        <constraint firstItem="d9Q-xr-Ikv" firstAttribute="top" secondItem="t6K-97-1Ae" secondAttribute="top" constant="8" id="axH-tA-PR3"/>
                                        <constraint firstItem="5fE-oB-n7t" firstAttribute="leading" secondItem="d9Q-xr-Ikv" secondAttribute="trailing" constant="16" id="esB-Q3-S9A"/>
                                        <constraint firstItem="mHL-Ml-Sxw" firstAttribute="bottom" secondItem="t6K-97-1Ae" secondAttribute="centerY" id="f3a-6i-U5c"/>
                                        <constraint firstItem="d9Q-xr-Ikv" firstAttribute="centerY" secondItem="ZSu-tN-bEa" secondAttribute="centerY" id="him-PU-lkf"/>
                                        <constraint firstAttribute="trailing" secondItem="Jak-eV-jmD" secondAttribute="trailing" constant="8" id="iMu-5g-Cib"/>
                                        <constraint firstItem="d9Q-xr-Ikv" firstAttribute="centerX" secondItem="ZSu-tN-bEa" secondAttribute="centerX" id="jYF-NK-80p"/>
                                        <constraint firstAttribute="bottom" secondItem="Jak-eV-jmD" secondAttribute="bottom" constant="4" id="lVb-7l-w9f"/>
                                        <constraint firstItem="d9Q-xr-Ikv" firstAttribute="leading" secondItem="t6K-97-1Ae" secondAttribute="leading" constant="8" id="nO0-Ap-1qH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5fE-oB-n7t" secondAttribute="trailing" id="ueo-dj-XLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="d9Q-xr-Ikv" firstAttribute="width" secondItem="hGp-Jm-rzO" secondAttribute="height" multiplier="83:100" id="1QH-K6-dy2"/>
                                    <constraint firstItem="Jak-eV-jmD" firstAttribute="height" secondItem="hGp-Jm-rzO" secondAttribute="height" multiplier="1:4" id="HaZ-l8-inF"/>
                                    <constraint firstItem="Jak-eV-jmD" firstAttribute="top" secondItem="hGp-Jm-rzO" secondAttribute="centerY" id="Hmb-Hf-ZCK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HaZ-l8-inF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="name" destination="mHL-Ml-Sxw" id="CD1-rf-plB"/>
                                    <outlet property="outerCircle" destination="d9Q-xr-Ikv" id="qRe-XF-mPk"/>
                                    <outlet property="pointsBar" destination="5fE-oB-n7t" id="elB-BY-jsP"/>
                                    <outlet property="pointsBarLabel" destination="Mm6-j5-sdd" id="GFs-dx-KzO"/>
                                    <outlet property="profileImage" destination="ZSu-tN-bEa" id="Fbl-dk-v84"/>
                                    <outlet property="spentLabel" destination="VkW-cY-b1f" id="6Df-Fr-c1g"/>
                                    <segue destination="m5o-iO-oBS" kind="show" id="1IH-2A-GTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sn4-4N-vZs" id="HuU-QL-vYG"/>
                            <outlet property="delegate" destination="Sn4-4N-vZs" id="fjG-5c-890"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kids" id="NRn-Bw-aFj">
                        <barButtonItem key="rightBarButtonItem" image="add" id="Rv8-2C-C2B">
                            <color key="tintColor" red="0.89411764705882346" green="0.10196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fhL-hg-AZl" kind="show" id="msh-Xk-G7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XCX-wt-JGP" kind="presentation" identifier="LogoutSegueNoAnimation" animates="NO" modalTransitionStyle="flipHorizontal" id="ynT-9a-zIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETj-UH-xsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="8"/>
        </scene>
        <!--Add Kid Navigation Controller-->
        <scene sceneID="wW6-dI-z97">
            <objects>
                <navigationController id="fhL-hg-AZl" userLabel="Add Kid Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piQ-gv-ERj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OF-5i-H9z" kind="relationship" relationship="rootViewController" id="1lQ-BW-zgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HS-Zr-lXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="15"/>
        </scene>
        <!--Kid Detail View Controller-->
        <scene sceneID="wL7-0L-TyH">
            <objects>
                <viewController id="m5o-iO-oBS" userLabel="Kid Detail View Controller" customClass="KidDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUO-AK-yYF"/>
                        <viewControllerLayoutGuide type="bottom" id="TcQ-ec-X5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K9-SI-5dd">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-7p-TeS" userLabel="Kid Info">
                                <rect key="frame" x="0.0" y="44" width="414" height="576"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-qF-ohr" userLabel="Image Container">
                                        <rect key="frame" x="150" y="44" width="115" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-dj-6FV" userLabel="Outer Image">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-dg-tKI">
                                                <rect key="frame" x="4" y="4" width="107" height="107"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D1I-dj-6FV" secondAttribute="bottom" id="284-sW-xgk"/>
                                            <constraint firstItem="qCs-dg-tKI" firstAttribute="top" secondItem="EkX-qF-ohr" secondAttribute="top" constant="4" id="4kG-vB-cmf"/>
                                            <constraint firstAttribute="bottom" secondItem="qCs-dg-tKI" secondAttribute="bottom" constant="4" id="ENk-u5-h5C"/>
                                            <constraint firstItem="D1I-dj-6FV" firstAttribute="leading" secondItem="EkX-qF-ohr" secondAttribute="leading" id="RuA-x0-FLt"/>
                                            <constraint firstItem="qCs-dg-tKI" firstAttribute="leading" secondItem="EkX-qF-ohr" secondAttribute="leading" constant="4" id="exn-2X-vxc"/>
                                            <constraint firstItem="D1I-dj-6FV" firstAttribute="top" secondItem="EkX-qF-ohr" secondAttribute="top" id="ezk-N9-AbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qCs-dg-tKI" secondAttribute="trailing" constant="4" id="fpI-1W-0p3"/>
                                            <constraint firstAttribute="trailing" secondItem="D1I-dj-6FV" secondAttribute="trailing" id="kP6-4H-04J"/>
                                            <constraint firstAttribute="width" secondItem="EkX-qF-ohr" secondAttribute="height" multiplier="1:1" id="w5P-2G-Ne7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-U2-xDG">
                                        <rect key="frame" x="16" y="171" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-D7-8vu" userLabel="Progress Bar View">
                                        <rect key="frame" x="8" y="200" width="398" height="37"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-60-Ll7" userLabel="Points Progress View">
                                                <rect key="frame" x="4" y="4" width="133" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="iAG-eY-bL2"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-1Z-gAz">
                                                <rect key="frame" x="4" y="18" width="133" height="15"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowance Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-7m-sVR">
                                                <rect key="frame" x="261" y="18" width="133" height="15"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-BV-wDf" userLabel="Allowance Progress View">
                                                <rect key="frame" x="261" y="4" width="133" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="iqd-Gd-YF2"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hn0-60-Ll7" firstAttribute="top" secondItem="I1v-D7-8vu" secondAttribute="top" constant="4" id="Akr-u5-WqV"/>
                                            <constraint firstItem="aJU-7m-sVR" firstAttribute="centerX" secondItem="3nA-BV-wDf" secondAttribute="centerX" id="C06-xY-65v"/>
                                            <constraint firstAttribute="bottom" secondItem="GIZ-1Z-gAz" secondAttribute="bottom" constant="4" id="N88-1w-Veh"/>
                                            <constraint firstItem="3nA-BV-wDf" firstAttribute="width" secondItem="I1v-D7-8vu" secondAttribute="width" multiplier="1:3" id="Qpl-Zm-XC6"/>
                                            <constraint firstItem="Hn0-60-Ll7" firstAttribute="leading" secondItem="I1v-D7-8vu" secondAttribute="leading" constant="4" id="Uev-ek-niq"/>
                                            <constraint firstItem="GIZ-1Z-gAz" firstAttribute="width" secondItem="Hn0-60-Ll7" secondAttribute="width" id="UlT-Gs-hdN"/>
                                            <constraint firstAttribute="trailing" secondItem="3nA-BV-wDf" secondAttribute="trailing" constant="4" id="Wgc-h4-g7t"/>
                                            <constraint firstItem="3nA-BV-wDf" firstAttribute="top" secondItem="I1v-D7-8vu" secondAttribute="top" constant="4" id="XfO-GQ-Krx"/>
                                            <constraint firstItem="GIZ-1Z-gAz" firstAttribute="top" secondItem="Hn0-60-Ll7" secondAttribute="bottom" constant="4" id="dAo-C9-in5"/>
                                            <constraint firstItem="aJU-7m-sVR" firstAttribute="width" secondItem="3nA-BV-wDf" secondAttribute="width" id="eFn-s1-dtx"/>
                                            <constraint firstItem="GIZ-1Z-gAz" firstAttribute="centerX" secondItem="Hn0-60-Ll7" secondAttribute="centerX" id="gsA-Z1-eFF"/>
                                            <constraint firstItem="Hn0-60-Ll7" firstAttribute="width" secondItem="I1v-D7-8vu" secondAttribute="width" multiplier="1:3" id="lRb-Ia-3Zz"/>
                                            <constraint firstItem="aJU-7m-sVR" firstAttribute="top" secondItem="3nA-BV-wDf" secondAttribute="bottom" constant="4" id="o1C-AN-xk7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-iF-ulb" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="241" width="414" height="335"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-HI-00u">
                                                <rect key="frame" x="237" y="152" width="161" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.53264449700000005" blue="0.23590693069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Set Blocked Categories">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-5d-tUj">
                                                <rect key="frame" x="32" y="152" width="91" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.53264449700000005" blue="0.23590693069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Send Reward">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-3d-2nm">
                                                <rect key="frame" x="139" y="152" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-df-tHf" userLabel="Allowance">
                                                <rect key="frame" x="0.0" y="68" width="414" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-ef-q8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="68"/>
                                                        <color key="backgroundColor" red="1" green="0.53264449700000005" blue="0.23590693069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Send Allowance">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-wg-of3">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="68"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5AQ-wg-of3" secondAttribute="bottom" id="TLV-3w-y0q"/>
                                                    <constraint firstItem="5AQ-wg-of3" firstAttribute="width" secondItem="Ldw-df-tHf" secondAttribute="width" multiplier="1:2" id="fBA-qm-pIt"/>
                                                    <constraint firstItem="5AQ-wg-of3" firstAttribute="top" secondItem="Ldw-df-tHf" secondAttribute="top" id="g3T-yI-ZhB"/>
                                                    <constraint firstAttribute="trailing" secondItem="5AQ-wg-of3" secondAttribute="trailing" id="qLm-yW-e8C"/>
                                                    <constraint firstItem="Hpv-ef-q8K" firstAttribute="width" secondItem="Ldw-df-tHf" secondAttribute="width" multiplier="1:3" id="r2s-24-Y3r"/>
                                                    <constraint firstItem="Hpv-ef-q8K" firstAttribute="top" secondItem="Ldw-df-tHf" secondAttribute="top" id="sEA-Kg-Ua2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hpv-ef-q8K" secondAttribute="bottom" id="tRa-Kb-JYp"/>
                                                    <constraint firstItem="Hpv-ef-q8K" firstAttribute="leading" secondItem="Ldw-df-tHf" secondAttribute="leading" id="zne-Ri-yBV"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-72-yee" userLabel="Edit Card">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-lX-P1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="68"/>
                                                        <color key="backgroundColor" red="1" green="0.53264449700000005" blue="0.23590693069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Edit Card">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addCardPressed:" destination="m5o-iO-oBS" eventType="touchUpInside" id="WKE-QV-0bH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-c4-uLX">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Hz-lX-P1P" firstAttribute="top" secondItem="oRB-72-yee" secondAttribute="top" id="4Co-3G-6Gf"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Hz-lX-P1P" secondAttribute="bottom" id="4Ft-xN-g7D"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKW-c4-uLX" secondAttribute="trailing" id="7XA-v8-2gs"/>
                                                    <constraint firstItem="5Hz-lX-P1P" firstAttribute="leading" secondItem="oRB-72-yee" secondAttribute="leading" id="AFo-uf-kbg"/>
                                                    <constraint firstItem="NKW-c4-uLX" firstAttribute="width" secondItem="oRB-72-yee" secondAttribute="width" multiplier="1:2" id="Kmm-Nk-UKT"/>
                                                    <constraint firstAttribute="bottom" secondItem="NKW-c4-uLX" secondAttribute="bottom" id="Vrd-jl-JuX"/>
                                                    <constraint firstItem="5Hz-lX-P1P" firstAttribute="width" secondItem="oRB-72-yee" secondAttribute="width" multiplier="1:3" id="YYh-Ww-sbX"/>
                                                    <constraint firstItem="NKW-c4-uLX" firstAttribute="top" secondItem="oRB-72-yee" secondAttribute="top" id="r1g-6P-BKU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jrt-5d-tUj" firstAttribute="leading" secondItem="8TQ-iF-ulb" secondAttribute="leading" constant="32" id="2L6-ku-cc2"/>
                                            <constraint firstItem="Ldw-df-tHf" firstAttribute="height" secondItem="oRB-72-yee" secondAttribute="height" id="68d-YJ-Wvz"/>
                                            <constraint firstItem="Ldw-df-tHf" firstAttribute="top" secondItem="oRB-72-yee" secondAttribute="bottom" id="8tg-FV-VEb"/>
                                            <constraint firstItem="oRB-72-yee" firstAttribute="top" secondItem="8TQ-iF-ulb" secondAttribute="top" id="Avl-Ed-kl0"/>
                                            <constraint firstItem="jrt-5d-tUj" firstAttribute="top" secondItem="Ldw-df-tHf" secondAttribute="bottom" constant="16" id="FUt-Py-OqF"/>
                                            <constraint firstItem="NI7-3d-2nm" firstAttribute="top" secondItem="Ldw-df-tHf" secondAttribute="bottom" constant="16" id="Q8J-Tb-ecV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ldw-df-tHf" secondAttribute="trailing" id="RTH-bE-ocw"/>
                                            <constraint firstAttribute="trailing" secondItem="cJf-HI-00u" secondAttribute="trailing" constant="16" id="Xnh-Hf-F4J"/>
                                            <constraint firstItem="oRB-72-yee" firstAttribute="leading" secondItem="8TQ-iF-ulb" secondAttribute="leading" id="Zhz-ht-cme"/>
                                            <constraint firstAttribute="trailing" secondItem="oRB-72-yee" secondAttribute="trailing" id="gGs-wV-Bxp"/>
                                            <constraint firstItem="NI7-3d-2nm" firstAttribute="leading" secondItem="jrt-5d-tUj" secondAttribute="trailing" constant="16" id="phB-Vh-0zw"/>
                                            <constraint firstItem="Ldw-df-tHf" firstAttribute="leading" secondItem="8TQ-iF-ulb" secondAttribute="leading" id="u1e-nj-u3U"/>
                                            <constraint firstItem="oRB-72-yee" firstAttribute="height" secondItem="8TQ-iF-ulb" secondAttribute="height" multiplier="1:5" constant="1" id="wdI-JT-gDq"/>
                                            <constraint firstItem="cJf-HI-00u" firstAttribute="top" secondItem="Ldw-df-tHf" secondAttribute="bottom" constant="16" id="xmf-j2-09W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I1v-D7-8vu" firstAttribute="top" secondItem="HWs-U2-xDG" secondAttribute="bottom" constant="8" id="1t1-bJ-69M"/>
                                    <constraint firstAttribute="bottom" secondItem="8TQ-iF-ulb" secondAttribute="bottom" id="5MQ-sU-0kl"/>
                                    <constraint firstItem="8TQ-iF-ulb" firstAttribute="top" secondItem="I1v-D7-8vu" secondAttribute="bottom" constant="4" id="9oX-oU-FXx"/>
                                    <constraint firstItem="HWs-U2-xDG" firstAttribute="leading" secondItem="eKl-7p-TeS" secondAttribute="leading" constant="16" id="Dck-O8-mw5"/>
                                    <constraint firstAttribute="trailing" secondItem="I1v-D7-8vu" secondAttribute="trailing" constant="8" id="Dfa-dl-W1E"/>
                                    <constraint firstItem="I1v-D7-8vu" firstAttribute="leading" secondItem="eKl-7p-TeS" secondAttribute="leading" constant="8" id="Fe3-UV-Ne3"/>
                                    <constraint firstItem="EkX-qF-ohr" firstAttribute="width" secondItem="eKl-7p-TeS" secondAttribute="height" multiplier="1:5" id="HAf-hL-bzO"/>
                                    <constraint firstItem="8TQ-iF-ulb" firstAttribute="top" secondItem="eKl-7p-TeS" secondAttribute="top" id="J1d-km-u0m"/>
                                    <constraint firstItem="EkX-qF-ohr" firstAttribute="centerX" secondItem="eKl-7p-TeS" secondAttribute="centerX" id="MfD-pP-rdZ"/>
                                    <constraint firstItem="8TQ-iF-ulb" firstAttribute="leading" secondItem="eKl-7p-TeS" secondAttribute="leading" id="NkF-aG-eYC"/>
                                    <constraint firstItem="EkX-qF-ohr" firstAttribute="top" secondItem="eKl-7p-TeS" secondAttribute="top" constant="44" id="QST-oq-S6H"/>
                                    <constraint firstItem="EkX-qF-ohr" firstAttribute="leading" secondItem="eKl-7p-TeS" secondAttribute="leading" constant="8" id="jxQ-V2-g1l"/>
                                    <constraint firstAttribute="trailing" secondItem="8TQ-iF-ulb" secondAttribute="trailing" id="o5y-dn-OJY"/>
                                    <constraint firstAttribute="trailing" secondItem="HWs-U2-xDG" secondAttribute="trailing" constant="16" id="vLV-4o-PlO"/>
                                    <constraint firstItem="HWs-U2-xDG" firstAttribute="top" secondItem="qCs-dg-tKI" secondAttribute="bottom" constant="16" id="zQk-6o-k1C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jxQ-V2-g1l"/>
                                        <exclude reference="J1d-km-u0m"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.20784313725490194" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eKl-7p-TeS" firstAttribute="leading" secondItem="4K9-SI-5dd" secondAttribute="leading" id="38r-JH-P3X"/>
                            <constraint firstItem="eKl-7p-TeS" firstAttribute="top" secondItem="4K9-SI-5dd" secondAttribute="top" constant="44" id="7ap-aZ-yz6"/>
                            <constraint firstItem="TcQ-ec-X5n" firstAttribute="top" secondItem="eKl-7p-TeS" secondAttribute="bottom" constant="8" symbolic="YES" id="IUM-b6-pjx"/>
                            <constraint firstItem="eKl-7p-TeS" firstAttribute="height" secondItem="4K9-SI-5dd" secondAttribute="height" multiplier="4:5" id="NbH-aY-7I1"/>
                            <constraint firstAttribute="trailing" secondItem="eKl-7p-TeS" secondAttribute="trailing" id="rNi-Dx-NWX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NbH-aY-7I1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="iLi-Od-7UZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="allowanceAmount" destination="5AQ-wg-of3" id="APd-kj-x9N"/>
                        <outlet property="allowanceButton" destination="Hpv-ef-q8K" id="6j9-hW-DYa"/>
                        <outlet property="allowanceProgress" destination="3nA-BV-wDf" id="NIA-dk-Js0"/>
                        <outlet property="currentCardDigits" destination="NKW-c4-uLX" id="Gfo-sd-jAj"/>
                        <outlet property="editCard" destination="5Hz-lX-P1P" id="naB-DP-5gs"/>
                        <outlet property="editCategoryButton" destination="cJf-HI-00u" id="YeE-58-PuA"/>
                        <outlet property="image" destination="qCs-dg-tKI" id="v5E-7z-u1D"/>
                        <outlet property="name" destination="HWs-U2-xDG" id="hYf-GG-yaQ"/>
                        <outlet property="outerImage" destination="D1I-dj-6FV" id="FjV-tp-uxQ"/>
                        <outlet property="pointsBar" destination="Hn0-60-Ll7" id="bl9-I4-X5z"/>
                        <outlet property="pointsBarLabel" destination="GIZ-1Z-gAz" id="yqv-LZ-ChG"/>
                        <outlet property="rewardButton" destination="jrt-5d-tUj" id="tvp-CL-dwt"/>
                        <outlet property="rewardContent" destination="NI7-3d-2nm" id="Qvm-vt-9Cx"/>
                        <outlet property="spentBarProgress" destination="3nA-BV-wDf" id="vea-sj-CdY"/>
                        <outlet property="spentLabel" destination="aJU-7m-sVR" id="cgK-ZF-frE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-ia-hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="916"/>
        </scene>
        <!--Add Kid View Controller-->
        <scene sceneID="PxF-sa-uuT">
            <objects>
                <viewController id="6OF-5i-H9z" userLabel="Add Kid View Controller" customClass="AddKidViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rh-a0-JhI"/>
                        <viewControllerLayoutGuide type="bottom" id="fd4-G9-EAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jca-UU-vRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-eY-ci8">
                                <rect key="frame" x="120" y="329" width="105" height="30"/>
                                <state key="normal" title="Edit Categories"/>
                                <connections>
                                    <action selector="editCategoriesPressed:" destination="6OF-5i-H9z" eventType="touchUpInside" id="36k-zS-L36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-1w-enp" userLabel="Name Label">
                                <rect key="frame" x="20" y="247" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-3A-Lyd">
                                <rect key="frame" x="87" y="73" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-sN-Tvz">
                                <rect key="frame" x="87" y="73" width="240" height="128"/>
                                <state key="normal" title="Edit Image"/>
                                <connections>
                                    <action selector="editImagePressed:" destination="6OF-5i-H9z" eventType="touchUpInside" id="Jlp-4F-3YO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Allowance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k33-IR-JZm">
                                <rect key="frame" x="20" y="286" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-Ft-bJL">
                                <rect key="frame" x="195" y="283" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-e9-VYN" userLabel="Kid Name">
                                <rect key="frame" x="195" y="238" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add / Edit Kid" id="ZnZ-FL-Uty">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mA9-I4-cdC">
                            <connections>
                                <action selector="cancel:" destination="6OF-5i-H9z" id="HPz-if-7mU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CEL-sf-iD2">
                            <connections>
                                <action selector="save:" destination="6OF-5i-H9z" id="rQ3-4d-RNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="allowance" destination="7qO-Ft-bJL" id="P2u-6x-auV"/>
                        <outlet property="imageView" destination="MPb-3A-Lyd" id="kEq-Si-aMN"/>
                        <outlet property="name" destination="Yj7-e9-VYN" id="S9d-rd-LlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBF-dc-cOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwl-9a-ECz" kind="relationship" relationship="viewControllers" id="dEd-AL-Gqp"/>
                        <segue destination="apg-wZ-ytp" kind="relationship" relationship="viewControllers" id="Rrx-Sn-evq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-692"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="p53-nx-OvX">
            <objects>
                <tableViewController id="48N-11-rO6" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nu1-nK-a1n" userLabel="Settings Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cHa-ZZ-72d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHa-ZZ-72d" id="8vD-GT-h2P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48N-11-rO6" id="7Rd-v5-ii3"/>
                            <outlet property="delegate" destination="48N-11-rO6" id="jfn-gc-mg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VGH-fK-3JG"/>
                    <connections>
                        <segue destination="XCX-wt-JGP" kind="presentation" identifier="LogoutSegueNoAnimation" animates="NO" modalTransitionStyle="flipHorizontal" id="jbm-x0-QVN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFt-TA-WC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-684"/>
        </scene>
        <!--My Card View Controller-->
        <scene sceneID="GWe-Ey-zEJ">
            <objects>
                <viewController id="lJP-fR-05f" userLabel="My Card View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DC-w2-1xr"/>
                        <viewControllerLayoutGuide type="bottom" id="bEr-3h-MYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3A-fz-ZsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-dy-eoP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2xd-O1-pC1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z8i-Vi-jcr"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i51-Jr-z8c"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njg-Fr-djK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-716"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SR9-Oz-dWa">
            <objects>
                <navigationController id="apg-wZ-ytp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="evw-9P-rt9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="db5-Lg-hC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48N-11-rO6" kind="relationship" relationship="rootViewController" id="XT4-PI-FXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ7-P8-EvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="background" width="1080" height="1920"/>
        <image name="kid" width="36" height="36"/>
        <image name="settings" width="36" height="36"/>
        <image name="visa" width="598" height="598"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ynT-9a-zIQ"/>
    </inferredMetricsTieBreakers>
</document>
